<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Administrator/Desktop/timmins_18042023/13062023_0751PM/timmins_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2806"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainbanner"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="banner" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="82"/><column index="3" value="167"/><column index="4" value="300"/><column index="5" value="40"/><column index="6" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;testimonials&quot; (
&quot;testimonial_id&quot; INTEGER,
&quot;student_name&quot; TEXT,
&quot;course_name&quot; TEXT,
&quot;comment&quot; TEXT,
PRIMARY KEY(&quot;testimonial_id&quot; AUTOINCREMENT)
);








insert into testimonials(student_name,course_name,comment)values('Hazlyn Azra Mohamed','5G Course','This course help me to develop my professional knowledge and skills and will greatly improve my job prospect. Gauraj is a great trainer. He makes me easy to understand the presentation.');
insert into testimonials(student_name,course_name,comment)values('MUHAMMAD NAZRI BIN MOHD SHARIFF','Exploring Linux Course','Im a newbie to this Linux system. Mr Raj helps me to understand and learn this new system. Hopefully in the future will have this class conducted in many sessions.');
insert into testimonials(student_name,course_name,comment)values('CHONG WEI YANG','Full-stack Web Development Course','The course instructors are very familiar with the field of web development. Through step-by-step guidance, I learned how to use Flask to build front-end, back-end components and gained a deeper understanding of Flask flexibility and scalability.');
insert into testimonials(student_name,course_name,comment)values('MOHD RAIF AQIL BIN MOHD ROFFI','Image proccesing Python Course','For student like me this is very clear for basic image analysis. Looking forward to learn more in the AI application like the cnn family usage in image identification.');
insert into testimonials(student_name,course_name,comment)values('Nor Aisya Binti Nor Azham','Lean Manufacturing Course','It was a fruitful learning in 1 hour. Usually we go for estimation manpower calculation but with this now we know accurate way to do it. Thanks so much!');
insert into testimonials(student_name,course_name,comment)values('NARENTHARAAN A/L RAVENDRAN','Power BI Course','Excellent insights on business insights and analysing. Went in with no idea of what BI was and now more than ever would want to learn further regarding it. Would recommend it.');
insert into testimonials(student_name,course_name,comment)values('NICHOLAS NG','Ansible Course','Very great learning for the ansible as is useful when come to multiple task for system/network automation.');
insert into testimonials(student_name,course_name,comment)values('Niza binti Bero','Grafana and Prometheus Course','The training session was good and well-organized. I found it is beneficial for my daily job. It not only helped me grasp the fundamental concepts but also provided practical examples that I can apply in my daily task.');
insert into testimonials(student_name,course_name,comment)values('Yuhvhendrra Shrii Kumar','Lean Manufacturing Course','The speaker is really experienced and has various situation faced in practical applications. Hope can learn more as I am full time worker and part time researcher.');
insert into testimonials(student_name,course_name,comment)values('Clare Chew','Phishing Scam Course','This is good exposure in regard to phishing scams. And through the demo, its help me learn a little bit about how phishing was conducted. Therefore, this course was really helpful and informative.');
insert into testimonials(student_name,course_name,comment)values('Yohi Dharshini A/P Patharu Naidu','Phishing Scam Course','Thanks so much for your very valuable training.The instructors were fantastic – very knowledgeable information and sharing.Nice balance of theory and practice.');</sql><current_tab id="0"/></tab_sql></sqlb_project>
